spring.application.name=librarymanagementsystem
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Server port
server.port=8080

# Spring Security
# You can customize security configurations here if needed
